# PatitasEnAccion

./: .gitignore  Jugador.json  LICENSE  README.md  build.gradle  gradle.properties  prueba  settings.gradle
PRUEBA/: build.gradle  gradle.properties
PRUEBA/android/: AndroidManifest.xml
PRUEBA/android/res/values/: strings.xml
PRUEBA/android/src/main/java/com/jrl/juego/android/: AndroidLauncher.java
PRUEBA/core/src/main/java/com/jrl/juego/: Principal.java
PRUEBA/html/: build.gradle
PRUEBA/html/src/main/java/com/jrl/juego/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
PRUEBA/ios-moe/src/main/java/com/jrl/juego/ios/: IOSLauncher.java
PRUEBA/ios-moe/xcode/ios-moe/: Info.plist
PRUEBA/ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
PRUEBA/lwjgl3/src/main/java/com/jrl/juego/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
android/: AndroidManifest.xml  build.gradle
android/src/main/java/com/jrl/juego/android/: AndroidLauncher.java  NotificacionAndroid.java
assets/: Jugador.json  contraseña.dsk  control.kra  musicaintro.mmpz  name.txt
assets/fuente_arial/: font-export.fnt  fuente_con_borde.fnt
assets/lib/opencv-4.9.0-1.5.10-linux-x86_64.jar/org/bytedeco/opencv/linux-x86_64/: libgcc_s.so.1  libgfortran.so.5  libopenblas.so.0  libquadmath.so.0
assets/perro/: perrito_ojos_abiertos.kra  perritodurmiendo.kra  perritodurmiendo~000.kra
assets/skin/: uskin.atlas
assets/skin2/: skin.json  skin.scmp
core/: build.gradle
core/src/main/java/com/jrl/juego/: BaseScreen.java  Captura.java  CapturaScreen.java  CaracteristicasScreen.java  DogMoodPredictor.java  EmotionCapture.java  EmotionRecognition.java  Entrenado.java  EntrenadoScreen.java  Entrenamiento.java  MenuAdopcion.java  MenuAlimentosAlimentarScreen.java  MenuAlimentosComprarScreen.java  MenuAutorizacion.java  MenuAutorizacionScreen.java  MenuIngresoScreen.java  MenuInteraccion.java  MenuInteraccionScreen.java  MenuJuego.java  MenuJuegoScreen.java  MenuJuegosScreen.java  MenuMedicinasAdministrarScreen.java  MenuSalirScreen.java  PantallaCaracteristicas.java  PantallaVacunacionScreen.java  Pantallas.java  Principal.java
core/src/main/java/com/jrl/juego/entidades/: Alimento.java  Animal.java  Estados.java  Jugador.java  Medicina.java  Notificacion.java
core/src/main/java/com/jrl/juego/guardado/: GuardadoObjeto.java
core/src/main/java/com/jrl/juego/minijuegos/: PantallaGanasteMoneda.java  PantallaGanasteMonedaScreen.java
core/src/main/java/com/jrl/juego/minijuegos/BuscaRatonPelota/: JuegoBuscaRatonPelotaScreen.java  PantallaJuego.java
core/src/main/java/com/jrl/juego/minijuegos/rompecabezas/: PuzzleShuffler.java  Settings.java
core/src/main/java/com/jrl/juego/minijuegos/rompecabezas/play/: EmpyPlace.java  PuzzlePiece.java  SavedInfo.java
core/src/main/java/com/jrl/juego/minijuegos/rompecabezas/screens/: NivelesRompeCabezas.java  PantallaNivelAArmarScreen.java  PlayingScreen.java
html/: build.gradle
html/src/main/java/com/jrl/juego/: GdxDefinition.gwt.xml
html/src/main/java/com/jrl/juego/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/jrl/juego/lwjgl3/: Lwjgl3Launcher.java  Notificador.java
