
apply plugin: 'com.android.application'


android {
  namespace "com.jrl.juego"
  compileSdk 34
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.setSrcDirs(['src/main/java'])
      aidl.setSrcDirs(['src/main/java'])
      renderscript.setSrcDirs(['src/main/java'])
      res.setSrcDirs(['res'])
      assets.setSrcDirs(['../assets'])
      jniLibs.setSrcDirs(['libs'])
    }
  }
  packagingOptions {
		resources {
			excludes += ['META-INF/robovm/ios/robovm.xml', 'META-INF/DEPENDENCIES.txt', 'META-INF/DEPENDENCIES',
                   'META-INF/dependencies.txt', '**/*.gwt.xml']
			pickFirsts += ['META-INF/LICENSE.txt', 'META-INF/LICENSE', 'META-INF/license.txt', 'META-INF/LGPL2.1',
                     'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/notice.txt']
      exclude 'META-INF/native-image/windows-x86/jnijavacpp/jni-config.json'
      exclude 'META-INF/native-image/ios-x86_64/jnijavacpp/reflect-config.json'
      exclude 'META-INF/native-image/linux-x86_64/jnijavacpp/jni-config.json'
      exclude 'META-INF/native-image/macosx-x86_64/jnijavacpp/reflect-config.json'
      exclude 'META-INF/native-image/windows-x86/jnijavacpp/reflect-config.json'
      exclude 'META-INF/native-image/linux-x86/jnijavacpp/jni-config.json'
      exclude 'META-INF/native-image/android-x86_64/jnijavacpp/jni-config.json'
      exclude 'META-INF/native-image/ios-arm64/jnijavacpp/reflect-config.json'
      exclude 'META-INF/native-image/ios-arm64/jnijavacpp/jni-config.json'
      exclude 'META-INF/native-image/linux-armhf/jnijavacpp/reflect-config.json'
      exclude 'META-INF/native-image/macosx-arm64/jnijavacpp/reflect-config.json'
      exclude 'META-INF/native-image/linux-x86/jnijavacpp/reflect-config.json'
      exclude 'META-INF/native-image/linux-x86/jnijavacpp/reflect-config.json'
      exclude 'META-INF/native-image/linux-armhf/jnijavacpp/jni-config.json'
      exclude 'META-INF/native-image/windows-x86_64/jnijavacpp/reflect-config.json'
      exclude 'META-INF/native-image/windows-x86_64/jnijavacpp/jni-config.json'
      exclude 'META-INF/native-image/macosx-arm64/jnijavacpp/jni-config.json'
      exclude 'META-INF/native-image/linux-ppc64le/jnijavacpp/reflect-config.json'
      exclude 'META-INF/native-image/android-x86_64/jnijavacpp/reflect-config.json'
      exclude 'META-INF/native-image/linux-ppc64le/jnijavacpp/jni-config.json'
      exclude 'META-INF/native-image/linux-arm64/jnijavacpp/reflect-config.json'
      exclude 'META-INF/native-image/linux-x86_64/jnijavacpp/reflect-config.json'
      exclude 'META-INF/native-image/linux-arm64/jnijavacpp/jni-config.json'
      exclude 'META-INF/native-image/android-arm64/jnijavacpp/reflect-config.json'
      exclude 'META-INF/native-image/ios-x86_64/jnijavacpp/jni-config.json'
      exclude 'META-INF/native-image/android-arm64/jnijavacpp/jni-config.json'
      exclude 'META-INF/native-image/macosx-x86_64/jnijavacpp/jni-config.json'
      exclude 'META-INF/native-image/android-x86/jnijavacpp/jni-config.json'
      exclude 'META-INF/native-image/android-arm/jnijavacpp/reflect-config.json'
    }
  }
  defaultConfig {
    ndk {
      abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
    }
    applicationId 'com.jrl.juego'
    minSdkVersion 22
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  compileOptions {
    sourceCompatibility "11"
    targetCompatibility "11"
    coreLibraryDesugaringEnabled true
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  // needed for AAPT2, may be needed for other tools
  google()
}

configurations { natives }

dependencies {
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
  implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
  //implementation 'com.github.jose-jhr:Library-CameraX:1.0.8'

  //openCv
  //implementation 'com.github.jose-jhr:openCvAndroidGameBall:1.0.2'
  implementation project(':core')
  //implementation("org.bytedeco:javacv-platform:1.5.10")
  natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
  natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
  natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
  natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"

}

// Called every time gradle gets executed, takes the native dependencies of
// the natives configuration, and extracts them to the proper libs/ folders
// so they get packed with the APK.
tasks.register('copyAndroidNatives') {
  doFirst {
    file("libs/armeabi-v7a/").mkdirs()
    file("libs/arm64-v8a/").mkdirs()
    file("libs/x86_64/").mkdirs()
    file("libs/x86/").mkdirs()

    configurations.natives.copy().files.each { jar ->
      def outputDir = null
      if(jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")
      if(jar.name.endsWith("natives-arm64-v8a.jar")) outputDir = file("libs/arm64-v8a")
      if(jar.name.endsWith("natives-x86_64.jar")) outputDir = file("libs/x86_64")
      if(jar.name.endsWith("natives-x86.jar")) outputDir = file("libs/x86")
      if(outputDir != null) {
        copy {
          from zipTree(jar)
          into outputDir
          include "*.so"
        }
      }
    }
  }
}

tasks.matching { it.name.contains("merge") && it.name.contains("JniLibFolders") }.configureEach { packageTask ->
  packageTask.dependsOn 'copyAndroidNatives'
}

tasks.register('run', Exec) {
  def path
  def localProperties = project.file("../local.properties")
  if (localProperties.exists()) {
    Properties properties = new Properties()
    localProperties.withInputStream { instr ->
      properties.load(instr)
    }
    def sdkDir = properties.getProperty('sdk.dir')
    if (sdkDir) {
      path = sdkDir
    } else {
      path = "$System.env.ANDROID_SDK_ROOT"
    }
  } else {
    path = "$System.env.ANDROID_SDK_ROOT"
  }

  def adb = path + "/platform-tools/adb"
  commandLine "$adb", 'shell', 'am', 'start', '-n', 'com.jrl.juego/com.jrl.juego.android.AndroidLauncher'
}

eclipse.project.name = appName + "-android"
