[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"
  //javacv
  implementation("org.bytedeco:javacv-platform:1.5.10")
   implementation "org.bytedeco:opencv:4.5.5-1.5.10"
    implementation "org.bytedeco:openblas:0.3.19-1.5.10"
  //Encog
  implementation ('org.encog:encog-core:3.4')


  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
