info face="Liberation Sans" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,2,1,2 spacing=-3,0
common lineHeight=28 base=15 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="fuente_con_borde.png"
chars count=809
char id=0       x=591  y=75   width=14   height=21   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=1    page=0    chnl=0 
char id=33      x=605  y=75   width=7    height=21   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=34      x=980  y=202  width=10   height=12   xoffset=-2   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=35      x=612  y=75   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=36      x=625  y=51   width=13   height=23   xoffset=-2   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=37      x=625  y=75   width=18   height=21   xoffset=-2   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=38      x=116  y=181  width=15   height=20   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=39      x=990  y=202  width=7    height=12   xoffset=-2   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=40      x=391  y=0    width=9    height=24   xoffset=-2   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=41      x=400  y=0    width=9    height=24   xoffset=-2   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=42      x=770  y=202  width=10   height=15   xoffset=-2   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=43      x=387  y=181  width=13   height=18   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=44      x=1015 y=181  width=6    height=13   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=45      x=72   y=220  width=9    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=46      x=81   y=220  width=6    height=11   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=47      x=643  y=75   width=8    height=21   xoffset=-2   yoffset=-5   xadvance=5    page=0    chnl=0 
char id=48      x=651  y=75   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=49      x=664  y=75   width=12   height=21   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=50      x=676  y=75   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=51      x=689  y=75   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=52      x=702  y=75   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=53      x=715  y=75   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=54      x=728  y=75   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=55      x=741  y=75   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=56      x=754  y=75   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=57      x=767  y=75   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=58      x=400  y=181  width=6    height=18   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=59      x=131  y=181  width=6    height=20   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=60      x=673  y=202  width=13   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=61      x=780  y=202  width=13   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=62      x=686  y=202  width=13   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=63      x=780  y=75   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=64      x=638  y=51   width=18   height=23   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=65      x=793  y=75   width=15   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=66      x=808  y=75   width=14   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=67      x=822  y=75   width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=68      x=838  y=75   width=15   height=21   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=69      x=853  y=75   width=14   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=70      x=867  y=75   width=13   height=21   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=71      x=880  y=75   width=15   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=72      x=895  y=75   width=13   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=73      x=908  y=75   width=6    height=21   xoffset=-1   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=74      x=914  y=75   width=11   height=21   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=75      x=925  y=75   width=14   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=76      x=939  y=75   width=12   height=21   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=77      x=951  y=75   width=15   height=21   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=78      x=966  y=75   width=13   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=79      x=979  y=75   width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=80      x=995  y=75   width=14   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=81      x=409  y=0    width=16   height=24   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=82      x=1009 y=75   width=14   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=83      x=0    y=97   width=15   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=84      x=15   y=97   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=85      x=28   y=97   width=13   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=86      x=41   y=97   width=15   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=87      x=56   y=97   width=19   height=21   xoffset=-2   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=88      x=75   y=97   width=15   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=89      x=90   y=97   width=14   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=90      x=104  y=97   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=91      x=425  y=0    width=7    height=24   xoffset=-1   yoffset=-5   xadvance=5    page=0    chnl=0 
char id=92      x=117  y=97   width=8    height=21   xoffset=-2   yoffset=-5   xadvance=5    page=0    chnl=0 
char id=93      x=432  y=0    width=7    height=24   xoffset=-2   yoffset=-5   xadvance=5    page=0    chnl=0 
char id=94      x=793  y=202  width=11   height=15   xoffset=-2   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=95      x=87   y=220  width=15   height=11   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0 
char id=96      x=997  y=202  width=8    height=12   xoffset=-2   yoffset=-6   xadvance=6    page=0    chnl=0 
char id=97      x=406  y=181  width=13   height=18   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=98      x=125  y=97   width=12   height=21   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=99      x=419  y=181  width=12   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=100     x=137  y=97   width=12   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=101     x=431  y=181  width=13   height=18   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=102     x=149  y=97   width=9    height=21   xoffset=-2   yoffset=-5   xadvance=5    page=0    chnl=0 
char id=103     x=158  y=97   width=12   height=21   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=104     x=170  y=97   width=11   height=21   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=105     x=181  y=97   width=6    height=21   xoffset=-1   yoffset=-5   xadvance=5    page=0    chnl=0 
char id=106     x=439  y=0    width=8    height=24   xoffset=-3   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=107     x=187  y=97   width=12   height=21   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=108     x=199  y=97   width=7    height=21   xoffset=-2   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=109     x=444  y=181  width=15   height=18   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=110     x=459  y=181  width=12   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=111     x=471  y=181  width=13   height=18   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=112     x=206  y=97   width=12   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=113     x=218  y=97   width=12   height=21   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=114     x=484  y=181  width=8    height=18   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=115     x=492  y=181  width=12   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=116     x=137  y=181  width=8    height=20   xoffset=-2   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=117     x=504  y=181  width=12   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=118     x=516  y=181  width=11   height=18   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=119     x=527  y=181  width=17   height=18   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=120     x=544  y=181  width=11   height=18   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=121     x=230  y=97   width=11   height=21   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=122     x=555  y=181  width=11   height=18   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=123     x=447  y=0    width=9    height=24   xoffset=-2   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=124     x=456  y=0    width=6    height=24   xoffset=-1   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=125     x=462  y=0    width=9    height=24   xoffset=-2   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=126     x=1005 y=202  width=13   height=12   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=241  y=97   width=7    height=21   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=162     x=927  y=51   width=11   height=22   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=163     x=248  y=97   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=164     x=566  y=181  width=13   height=18   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=165     x=261  y=97   width=15   height=21   xoffset=-3   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=166     x=471  y=0    width=6    height=24   xoffset=-1   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=167     x=938  y=51   width=13   height=22   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=168     x=102  y=220  width=9    height=11   xoffset=-2   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=169     x=276  y=97   width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=170     x=804  y=202  width=10   height=15   xoffset=-2   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=171     x=699  y=202  width=13   height=16   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=172     x=837  y=202  width=13   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=174     x=292  y=97   width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=175     x=196  y=220  width=15   height=10   xoffset=-3   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=176     x=850  y=202  width=10   height=13   xoffset=-2   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=177     x=339  y=181  width=13   height=19   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=178     x=712  y=202  width=9    height=16   xoffset=-2   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=179     x=721  y=202  width=9    height=16   xoffset=-2   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=180     x=0    y=220  width=8    height=12   xoffset=-2   yoffset=-6   xadvance=6    page=0    chnl=0 
char id=181     x=308  y=97   width=12   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=182     x=656  y=51   width=13   height=23   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=183     x=111  y=220  width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=184     x=860  y=202  width=8    height=13   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=185     x=730  y=202  width=9    height=16   xoffset=-2   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=186     x=814  y=202  width=9    height=15   xoffset=-2   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=187     x=739  y=202  width=13   height=16   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=188     x=320  y=97   width=18   height=21   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=189     x=338  y=97   width=17   height=21   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=190     x=355  y=97   width=18   height=21   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=191     x=373  y=97   width=12   height=21   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=192     x=477  y=0    width=15   height=24   xoffset=-2   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=193     x=492  y=0    width=15   height=24   xoffset=-2   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=194     x=507  y=0    width=15   height=24   xoffset=-2   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=195     x=522  y=0    width=15   height=24   xoffset=-2   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=196     x=537  y=0    width=15   height=24   xoffset=-2   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=197     x=84   y=0    width=15   height=25   xoffset=-2   yoffset=-9   xadvance=12   page=0    chnl=0 
char id=198     x=385  y=97   width=20   height=21   xoffset=-2   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=199     x=99   y=0    width=16   height=25   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=200     x=552  y=0    width=14   height=24   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=201     x=566  y=0    width=14   height=24   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=202     x=580  y=0    width=14   height=24   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=203     x=594  y=0    width=14   height=24   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=204     x=608  y=0    width=9    height=24   xoffset=-3   yoffset=-8   xadvance=4    page=0    chnl=0 
char id=205     x=617  y=0    width=10   height=24   xoffset=-2   yoffset=-8   xadvance=4    page=0    chnl=0 
char id=206     x=627  y=0    width=10   height=24   xoffset=-3   yoffset=-8   xadvance=4    page=0    chnl=0 
char id=207     x=637  y=0    width=10   height=24   xoffset=-3   yoffset=-8   xadvance=4    page=0    chnl=0 
char id=208     x=405  y=97   width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=209     x=647  y=0    width=13   height=24   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=210     x=660  y=0    width=16   height=24   xoffset=-2   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=211     x=676  y=0    width=16   height=24   xoffset=-2   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=212     x=692  y=0    width=16   height=24   xoffset=-2   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=213     x=708  y=0    width=16   height=24   xoffset=-2   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=214     x=724  y=0    width=16   height=24   xoffset=-2   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=215     x=579  y=181  width=11   height=18   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=216     x=669  y=51   width=16   height=23   xoffset=-2   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=217     x=740  y=0    width=13   height=24   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=218     x=753  y=0    width=13   height=24   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=219     x=766  y=0    width=13   height=24   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=220     x=779  y=0    width=13   height=24   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=221     x=792  y=0    width=14   height=24   xoffset=-2   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=222     x=421  y=97   width=14   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=223     x=435  y=97   width=12   height=21   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=224     x=951  y=51   width=13   height=22   xoffset=-2   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=225     x=964  y=51   width=13   height=22   xoffset=-2   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=226     x=977  y=51   width=13   height=22   xoffset=-2   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=227     x=447  y=97   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=228     x=460  y=97   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=229     x=685  y=51   width=13   height=23   xoffset=-2   yoffset=-7   xadvance=10   page=0    chnl=0 
char id=230     x=590  y=181  width=18   height=18   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=231     x=990  y=51   width=12   height=22   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=232     x=1002 y=51   width=13   height=22   xoffset=-2   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=233     x=0    y=75   width=13   height=22   xoffset=-2   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=234     x=13   y=75   width=13   height=22   xoffset=-2   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=235     x=473  y=97   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=236     x=1015 y=51   width=8    height=22   xoffset=-3   yoffset=-6   xadvance=4    page=0    chnl=0 
char id=237     x=26   y=75   width=9    height=22   xoffset=-2   yoffset=-6   xadvance=4    page=0    chnl=0 
char id=238     x=35   y=75   width=10   height=22   xoffset=-2   yoffset=-6   xadvance=4    page=0    chnl=0 
char id=239     x=486  y=97   width=10   height=21   xoffset=-2   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=240     x=496  y=97   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=241     x=509  y=97   width=12   height=21   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=242     x=45   y=75   width=13   height=22   xoffset=-2   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=243     x=58   y=75   width=13   height=22   xoffset=-2   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=244     x=71   y=75   width=13   height=22   xoffset=-2   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=245     x=521  y=97   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=246     x=534  y=97   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=247     x=660  y=202  width=13   height=17   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=248     x=145  y=181  width=13   height=20   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=249     x=84   y=75   width=12   height=22   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=250     x=96   y=75   width=12   height=22   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=251     x=108  y=75   width=12   height=22   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=252     x=547  y=97   width=12   height=21   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=253     x=115  y=0    width=11   height=25   xoffset=-2   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=254     x=806  y=0    width=12   height=24   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=255     x=818  y=0    width=11   height=24   xoffset=-2   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=256     x=698  y=51   width=15   height=23   xoffset=-2   yoffset=-7   xadvance=12   page=0    chnl=0 
char id=257     x=158  y=181  width=13   height=20   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=258     x=829  y=0    width=15   height=24   xoffset=-2   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=259     x=559  y=97   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=260     x=126  y=0    width=16   height=25   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=261     x=120  y=75   width=14   height=22   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=262     x=844  y=0    width=16   height=24   xoffset=-2   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=263     x=134  y=75   width=12   height=22   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=264     x=860  y=0    width=16   height=24   xoffset=-2   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=265     x=146  y=75   width=12   height=22   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=266     x=876  y=0    width=16   height=24   xoffset=-2   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=267     x=572  y=97   width=12   height=21   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=268     x=892  y=0    width=16   height=24   xoffset=-2   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=269     x=158  y=75   width=12   height=22   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=270     x=908  y=0    width=15   height=24   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=271     x=584  y=97   width=15   height=21   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=272     x=405  y=97   width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=273     x=599  y=97   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=274     x=713  y=51   width=14   height=23   xoffset=-1   yoffset=-7   xadvance=12   page=0    chnl=0 
char id=275     x=171  y=181  width=13   height=20   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=276     x=923  y=0    width=14   height=24   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=277     x=612  y=97   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=278     x=937  y=0    width=14   height=24   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=279     x=625  y=97   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=280     x=142  y=0    width=14   height=25   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=281     x=170  y=75   width=13   height=22   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=282     x=951  y=0    width=14   height=24   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=283     x=183  y=75   width=13   height=22   xoffset=-2   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=284     x=965  y=0    width=15   height=24   xoffset=-2   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=285     x=156  y=0    width=12   height=25   xoffset=-2   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=286     x=980  y=0    width=15   height=24   xoffset=-2   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=287     x=995  y=0    width=12   height=24   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=288     x=1007 y=0    width=15   height=24   xoffset=-2   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=289     x=0    y=27   width=12   height=24   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=290     x=12   y=27   width=15   height=24   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=291     x=168  y=0    width=12   height=25   xoffset=-2   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=292     x=27   y=27   width=13   height=24   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=293     x=40   y=27   width=11   height=24   xoffset=-1   yoffset=-8   xadvance=9    page=0    chnl=0 
char id=294     x=638  y=97   width=15   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=295     x=653  y=97   width=13   height=21   xoffset=-3   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=296     x=51   y=27   width=13   height=24   xoffset=-4   yoffset=-8   xadvance=4    page=0    chnl=0 
char id=297     x=666  y=97   width=12   height=21   xoffset=-3   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=298     x=727  y=51   width=10   height=23   xoffset=-2   yoffset=-7   xadvance=4    page=0    chnl=0 
char id=299     x=184  y=181  width=10   height=20   xoffset=-2   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=300     x=64   y=27   width=12   height=24   xoffset=-4   yoffset=-8   xadvance=4    page=0    chnl=0 
char id=301     x=678  y=97   width=11   height=21   xoffset=-3   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=302     x=180  y=0    width=8    height=25   xoffset=-2   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=303     x=188  y=0    width=8    height=25   xoffset=-2   yoffset=-5   xadvance=5    page=0    chnl=0 
char id=304     x=76   y=27   width=6    height=24   xoffset=-1   yoffset=-8   xadvance=4    page=0    chnl=0 
char id=305     x=608  y=181  width=6    height=18   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=306     x=689  y=97   width=14   height=21   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=307     x=82   y=27   width=10   height=24   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=308     x=92   y=27   width=12   height=24   xoffset=-2   yoffset=-8   xadvance=9    page=0    chnl=0 
char id=309     x=196  y=0    width=11   height=25   xoffset=-3   yoffset=-6   xadvance=4    page=0    chnl=0 
char id=310     x=104  y=27   width=14   height=24   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=311     x=118  y=27   width=12   height=24   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=312     x=614  y=181  width=12   height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=313     x=130  y=27   width=12   height=24   xoffset=-1   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=314     x=142  y=27   width=10   height=24   xoffset=-2   yoffset=-8   xadvance=4    page=0    chnl=0 
char id=315     x=152  y=27   width=12   height=24   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=316     x=164  y=27   width=7    height=24   xoffset=-2   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=317     x=703  y=97   width=12   height=21   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=318     x=715  y=97   width=9    height=21   xoffset=-2   yoffset=-5   xadvance=5    page=0    chnl=0 
char id=319     x=724  y=97   width=12   height=21   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=320     x=736  y=97   width=10   height=21   xoffset=-2   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=321     x=746  y=97   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=322     x=759  y=97   width=9    height=21   xoffset=-3   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=323     x=171  y=27   width=13   height=24   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=324     x=196  y=75   width=12   height=22   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=325     x=184  y=27   width=13   height=24   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=326     x=768  y=97   width=12   height=21   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=327     x=197  y=27   width=13   height=24   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=328     x=208  y=75   width=12   height=22   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=329     x=780  y=97   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=330     x=793  y=97   width=14   height=21   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=331     x=807  y=97   width=11   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=332     x=737  y=51   width=16   height=23   xoffset=-2   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=333     x=194  y=181  width=13   height=20   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=334     x=210  y=27   width=16   height=24   xoffset=-2   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=335     x=818  y=97   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=336     x=226  y=27   width=16   height=24   xoffset=-2   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=337     x=220  y=75   width=13   height=22   xoffset=-2   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=338     x=831  y=97   width=21   height=21   xoffset=-2   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=339     x=626  y=181  width=19   height=18   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=340     x=242  y=27   width=14   height=24   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=341     x=233  y=75   width=9    height=22   xoffset=-1   yoffset=-6   xadvance=6    page=0    chnl=0 
char id=342     x=256  y=27   width=14   height=24   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=343     x=852  y=97   width=9    height=21   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=344     x=270  y=27   width=14   height=24   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=345     x=242  y=75   width=9    height=22   xoffset=-1   yoffset=-6   xadvance=6    page=0    chnl=0 
char id=346     x=207  y=0    width=15   height=25   xoffset=-2   yoffset=-9   xadvance=12   page=0    chnl=0 
char id=347     x=251  y=75   width=12   height=22   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=348     x=284  y=27   width=15   height=24   xoffset=-2   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=349     x=263  y=75   width=12   height=22   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=350     x=222  y=0    width=15   height=25   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=351     x=275  y=75   width=12   height=22   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=352     x=299  y=27   width=15   height=24   xoffset=-2   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=353     x=287  y=75   width=12   height=22   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=354     x=237  y=0    width=13   height=25   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=355     x=314  y=27   width=9    height=24   xoffset=-2   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=356     x=323  y=27   width=13   height=24   xoffset=-2   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=357     x=299  y=75   width=10   height=22   xoffset=-2   yoffset=-6   xadvance=7    page=0    chnl=0 
char id=358     x=861  y=97   width=14   height=21   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=359     x=207  y=181  width=9    height=20   xoffset=-2   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=360     x=336  y=27   width=13   height=24   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=361     x=875  y=97   width=12   height=21   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=362     x=753  y=51   width=13   height=23   xoffset=-1   yoffset=-7   xadvance=12   page=0    chnl=0 
char id=363     x=216  y=181  width=12   height=20   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=364     x=349  y=27   width=13   height=24   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=365     x=887  y=97   width=12   height=21   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=366     x=362  y=27   width=13   height=24   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=367     x=766  y=51   width=12   height=23   xoffset=-2   yoffset=-7   xadvance=9    page=0    chnl=0 
char id=368     x=375  y=27   width=13   height=24   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=369     x=309  y=75   width=12   height=22   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=370     x=250  y=0    width=13   height=25   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=371     x=321  y=75   width=12   height=22   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=372     x=388  y=27   width=19   height=24   xoffset=-2   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=373     x=333  y=75   width=17   height=22   xoffset=-3   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=374     x=407  y=27   width=14   height=24   xoffset=-2   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=375     x=263  y=0    width=11   height=25   xoffset=-2   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=376     x=421  y=27   width=14   height=24   xoffset=-2   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=377     x=435  y=27   width=13   height=24   xoffset=-2   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=378     x=350  y=75   width=11   height=22   xoffset=-2   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=379     x=448  y=27   width=13   height=24   xoffset=-2   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=380     x=899  y=97   width=11   height=21   xoffset=-2   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=381     x=461  y=27   width=13   height=24   xoffset=-2   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=382     x=361  y=75   width=11   height=22   xoffset=-2   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=383     x=910  y=97   width=9    height=21   xoffset=-2   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=884     x=117  y=220  width=8    height=11   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=885     x=125  y=220  width=8    height=11   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=890     x=133  y=220  width=7    height=11   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=891     x=645  y=181  width=12   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=892     x=657  y=181  width=12   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=893     x=669  y=181  width=12   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=894     x=228  y=181  width=6    height=20   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=900     x=8    y=220  width=7    height=12   xoffset=-1   yoffset=-6   xadvance=6    page=0    chnl=0 
char id=901     x=15   y=220  width=9    height=12   xoffset=-2   yoffset=-6   xadvance=6    page=0    chnl=0 
char id=902     x=919  y=97   width=15   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=903     x=140  y=220  width=7    height=11   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=904     x=934  y=97   width=17   height=21   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=905     x=951  y=97   width=16   height=21   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=906     x=967  y=97   width=10   height=21   xoffset=-2   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=908     x=977  y=97   width=17   height=21   xoffset=-3   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=910     x=994  y=97   width=18   height=21   xoffset=-3   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=911     x=0    y=118  width=17   height=21   xoffset=-3   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=912     x=372  y=75   width=10   height=22   xoffset=-3   yoffset=-6   xadvance=4    page=0    chnl=0 
char id=913     x=17   y=118  width=15   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=914     x=32   y=118  width=14   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=915     x=46   y=118  width=12   height=21   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=916     x=58   y=118  width=15   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=917     x=73   y=118  width=14   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=918     x=87   y=118  width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=919     x=100  y=118  width=13   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=920     x=113  y=118  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=921     x=1012 y=97   width=6    height=21   xoffset=-1   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=922     x=129  y=118  width=14   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=923     x=143  y=118  width=15   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=924     x=158  y=118  width=15   height=21   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=925     x=173  y=118  width=13   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=926     x=186  y=118  width=14   height=21   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=927     x=200  y=118  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=928     x=216  y=118  width=13   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=929     x=229  y=118  width=14   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=931     x=243  y=118  width=14   height=21   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=932     x=257  y=118  width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=933     x=270  y=118  width=14   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=934     x=284  y=118  width=15   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=935     x=299  y=118  width=15   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=936     x=314  y=118  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=937     x=330  y=118  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=938     x=474  y=27   width=10   height=24   xoffset=-3   yoffset=-8   xadvance=4    page=0    chnl=0 
char id=939     x=484  y=27   width=16   height=24   xoffset=-3   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=940     x=382  y=75   width=13   height=22   xoffset=-2   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=941     x=395  y=75   width=11   height=22   xoffset=-2   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=942     x=274  y=0    width=12   height=25   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=943     x=406  y=75   width=8    height=22   xoffset=-2   yoffset=-6   xadvance=4    page=0    chnl=0 
char id=944     x=414  y=75   width=12   height=22   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=945     x=681  y=181  width=13   height=18   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=946     x=500  y=27   width=12   height=24   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=947     x=346  y=118  width=12   height=21   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=948     x=358  y=118  width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=949     x=694  y=181  width=11   height=18   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=950     x=512  y=27   width=11   height=24   xoffset=-2   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=951     x=371  y=118  width=12   height=21   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=952     x=383  y=118  width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=953     x=705  y=181  width=7    height=18   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=954     x=712  y=181  width=12   height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=955     x=396  y=118  width=12   height=21   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=956     x=408  y=118  width=11   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=957     x=724  y=181  width=11   height=18   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=958     x=523  y=27   width=11   height=24   xoffset=-2   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=959     x=735  y=181  width=13   height=18   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=960     x=748  y=181  width=15   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=961     x=419  y=118  width=12   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=962     x=431  y=118  width=12   height=21   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=963     x=763  y=181  width=14   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=964     x=777  y=181  width=12   height=18   xoffset=-3   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=965     x=789  y=181  width=12   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=966     x=443  y=118  width=14   height=21   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=967     x=457  y=118  width=12   height=21   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=968     x=778  y=51   width=13   height=23   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=969     x=801  y=181  width=17   height=18   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=970     x=469  y=118  width=9    height=21   xoffset=-3   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=971     x=478  y=118  width=12   height=21   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=972     x=426  y=75   width=13   height=22   xoffset=-2   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=973     x=439  y=75   width=12   height=22   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=974     x=451  y=75   width=17   height=22   xoffset=-2   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=976     x=490  y=118  width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=977     x=503  y=118  width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=978     x=516  y=118  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=979     x=532  y=118  width=20   height=21   xoffset=-3   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=980     x=534  y=27   width=16   height=24   xoffset=-2   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=981     x=550  y=27   width=13   height=24   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=982     x=818  y=181  width=17   height=18   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=983     x=552  y=118  width=14   height=21   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=984     x=563  y=27   width=16   height=24   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=985     x=566  y=118  width=13   height=21   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=986     x=579  y=118  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=987     x=595  y=118  width=12   height=21   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=988     x=607  y=118  width=13   height=21   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=989     x=620  y=118  width=10   height=21   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=990     x=630  y=118  width=14   height=21   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=991     x=234  y=181  width=12   height=20   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=992     x=579  y=27   width=16   height=24   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=993     x=595  y=27   width=13   height=24   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=994     x=608  y=27   width=16   height=24   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=995     x=644  y=118  width=15   height=21   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=996     x=659  y=118  width=14   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=997     x=673  y=118  width=11   height=21   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=998     x=624  y=27   width=14   height=24   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=999     x=352  y=181  width=12   height=19   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=1000    x=684  y=118  width=15   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1001    x=699  y=118  width=14   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1002    x=713  y=118  width=14   height=21   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=1003    x=835  y=181  width=14   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1004    x=727  y=118  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1005    x=364  y=181  width=13   height=19   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=1006    x=743  y=118  width=11   height=21   xoffset=-2   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=1007    x=754  y=118  width=11   height=21   xoffset=-2   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=1008    x=849  y=181  width=14   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1009    x=765  y=118  width=13   height=21   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1010    x=863  y=181  width=12   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1011    x=638  y=27   width=8    height=24   xoffset=-3   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=1012    x=778  y=118  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1013    x=875  y=181  width=11   height=18   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1014    x=886  y=181  width=11   height=18   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1015    x=794  y=118  width=14   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1016    x=646  y=27   width=12   height=24   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1017    x=808  y=118  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1018    x=824  y=118  width=15   height=21   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=1019    x=839  y=118  width=13   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1020    x=852  y=118  width=13   height=21   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1021    x=865  y=118  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1022    x=881  y=118  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1023    x=897  y=118  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1024    x=658  y=27   width=14   height=24   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=1025    x=672  y=27   width=14   height=24   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=1026    x=913  y=118  width=17   height=21   xoffset=-2   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=1027    x=686  y=27   width=12   height=24   xoffset=-1   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=1028    x=930  y=118  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1029    x=946  y=118  width=15   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1030    x=961  y=118  width=6    height=21   xoffset=-1   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=1031    x=698  y=27   width=10   height=24   xoffset=-3   yoffset=-8   xadvance=4    page=0    chnl=0 
char id=1032    x=967  y=118  width=11   height=21   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=1033    x=978  y=118  width=21   height=21   xoffset=-2   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=1034    x=999  y=118  width=19   height=21   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=1035    x=0    y=139  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=1036    x=708  y=27   width=12   height=24   xoffset=-1   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=1037    x=720  y=27   width=14   height=24   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=1038    x=286  y=0    width=15   height=25   xoffset=-2   yoffset=-9   xadvance=11   page=0    chnl=0 
char id=1039    x=734  y=27   width=14   height=24   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1040    x=16   y=139  width=15   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1041    x=31   y=139  width=14   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1042    x=45   y=139  width=14   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1043    x=59   y=139  width=12   height=21   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1044    x=748  y=27   width=15   height=24   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1045    x=71   y=139  width=14   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1046    x=85   y=139  width=18   height=21   xoffset=-2   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=1047    x=103  y=139  width=14   height=21   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=1048    x=117  y=139  width=14   height=21   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1049    x=301  y=0    width=14   height=25   xoffset=-1   yoffset=-9   xadvance=13   page=0    chnl=0 
char id=1050    x=131  y=139  width=12   height=21   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1051    x=143  y=139  width=14   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1052    x=157  y=139  width=15   height=21   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=1053    x=172  y=139  width=13   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1054    x=185  y=139  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1055    x=201  y=139  width=13   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1056    x=214  y=139  width=14   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1057    x=228  y=139  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1058    x=244  y=139  width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1059    x=257  y=139  width=15   height=21   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=1060    x=272  y=139  width=15   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1061    x=287  y=139  width=15   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1062    x=763  y=27   width=15   height=24   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1063    x=302  y=139  width=12   height=21   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=1064    x=314  y=139  width=15   height=21   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=1065    x=778  y=27   width=17   height=24   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=1066    x=329  y=139  width=17   height=21   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=1067    x=346  y=139  width=16   height=21   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=1068    x=362  y=139  width=14   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1069    x=376  y=139  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1070    x=392  y=139  width=19   height=21   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=1071    x=411  y=139  width=15   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1072    x=897  y=181  width=13   height=18   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1073    x=426  y=139  width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1074    x=910  y=181  width=12   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1075    x=922  y=181  width=9    height=18   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1076    x=439  y=139  width=13   height=21   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1077    x=931  y=181  width=13   height=18   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1078    x=944  y=181  width=14   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1079    x=958  y=181  width=11   height=18   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1080    x=969  y=181  width=10   height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1081    x=468  y=75   width=11   height=22   xoffset=-1   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=1082    x=979  y=181  width=11   height=18   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1083    x=990  y=181  width=12   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1084    x=1002 y=181  width=13   height=18   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1085    x=0    y=202  width=10   height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1086    x=10   y=202  width=13   height=18   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1087    x=23   y=202  width=10   height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1088    x=452  y=139  width=12   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1089    x=33   y=202  width=12   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1090    x=45   y=202  width=11   height=18   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1091    x=464  y=139  width=11   height=21   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1092    x=795  y=27   width=17   height=24   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=1093    x=56   y=202  width=11   height=18   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1094    x=475  y=139  width=12   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1095    x=67   y=202  width=11   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1096    x=78   y=202  width=15   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1097    x=487  y=139  width=16   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1098    x=93   y=202  width=14   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1099    x=107  y=202  width=14   height=18   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1100    x=121  y=202  width=12   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1101    x=133  y=202  width=12   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1102    x=145  y=202  width=15   height=18   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1103    x=160  y=202  width=12   height=18   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1104    x=479  y=75   width=13   height=22   xoffset=-2   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=1105    x=503  y=139  width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1106    x=812  y=27   width=13   height=24   xoffset=-3   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=1107    x=492  y=75   width=9    height=22   xoffset=-1   yoffset=-6   xadvance=7    page=0    chnl=0 
char id=1108    x=172  y=202  width=12   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1109    x=184  y=202  width=12   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1110    x=516  y=139  width=6    height=21   xoffset=-1   yoffset=-5   xadvance=5    page=0    chnl=0 
char id=1111    x=522  y=139  width=10   height=21   xoffset=-3   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=1112    x=825  y=27   width=8    height=24   xoffset=-3   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=1113    x=196  y=202  width=19   height=18   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=1114    x=215  y=202  width=16   height=18   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=1115    x=532  y=139  width=13   height=21   xoffset=-3   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=1116    x=501  y=75   width=11   height=22   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=1117    x=512  y=75   width=10   height=22   xoffset=-1   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=1118    x=315  y=0    width=11   height=25   xoffset=-2   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=1119    x=545  y=139  width=10   height=21   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1120    x=555  y=139  width=25   height=21   xoffset=-2   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=1121    x=231  y=202  width=14   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1122    x=580  y=139  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1123    x=596  y=139  width=14   height=21   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=1124    x=610  y=139  width=18   height=21   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=1125    x=245  y=202  width=14   height=18   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1126    x=628  y=139  width=15   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1127    x=259  y=202  width=12   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1128    x=643  y=139  width=17   height=21   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=1129    x=271  y=202  width=14   height=18   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1130    x=660  y=139  width=17   height=21   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=1131    x=285  y=202  width=15   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1132    x=677  y=139  width=20   height=21   xoffset=-1   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=1133    x=300  y=202  width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=1134    x=0    y=0    width=14   height=27   xoffset=-2   yoffset=-8   xadvance=11   page=0    chnl=0 
char id=1135    x=833  y=27   width=11   height=24   xoffset=-2   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=1136    x=697  y=139  width=17   height=21   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=1137    x=714  y=139  width=15   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1138    x=729  y=139  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1139    x=317  y=202  width=13   height=18   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1140    x=745  y=139  width=17   height=21   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=1141    x=330  y=202  width=14   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1142    x=844  y=27   width=17   height=24   xoffset=-2   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=1143    x=762  y=139  width=14   height=21   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=1144    x=861  y=27   width=21   height=24   xoffset=-2   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=1145    x=776  y=139  width=18   height=21   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=1146    x=791  y=51   width=17   height=23   xoffset=-2   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=1147    x=246  y=181  width=14   height=20   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=1148    x=326  y=0    width=23   height=25   xoffset=-2   yoffset=-9   xadvance=20   page=0    chnl=0 
char id=1149    x=522  y=75   width=18   height=22   xoffset=-2   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=1150    x=882  y=27   width=25   height=24   xoffset=-2   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=1151    x=794  y=139  width=14   height=21   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=1152    x=907  y=27   width=16   height=24   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1153    x=808  y=139  width=12   height=21   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1154    x=820  y=139  width=12   height=21   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=1155    x=823  y=202  width=14   height=14   xoffset=-5   yoffset=-7   xadvance=1    page=0    chnl=0 
char id=1156    x=24   y=220  width=14   height=12   xoffset=-5   yoffset=-5   xadvance=1    page=0    chnl=0 
char id=1157    x=38   y=220  width=6    height=12   xoffset=-3   yoffset=-5   xadvance=1    page=0    chnl=0 
char id=1158    x=44   y=220  width=6    height=12   xoffset=-3   yoffset=-5   xadvance=1    page=0    chnl=0 
char id=1159    x=50   y=220  width=22   height=12   xoffset=-7   yoffset=-6   xadvance=1    page=0    chnl=0 
char id=1160    x=808  y=51   width=34   height=23   xoffset=-10  yoffset=-4   xadvance=1    page=0    chnl=0 
char id=1161    x=30   y=0    width=34   height=26   xoffset=-10  yoffset=-6   xadvance=1    page=0    chnl=0 
char id=1162    x=14   y=0    width=16   height=27   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=1163    x=923  y=27   width=13   height=24   xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=1164    x=832  y=139  width=15   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1165    x=847  y=139  width=12   height=21   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=1166    x=859  y=139  width=14   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1167    x=873  y=139  width=12   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1168    x=842  y=51   width=11   height=23   xoffset=-1   yoffset=-7   xadvance=9    page=0    chnl=0 
char id=1169    x=885  y=139  width=10   height=21   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=1170    x=895  y=139  width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1171    x=344  y=202  width=10   height=18   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1172    x=936  y=27   width=14   height=24   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1173    x=908  y=139  width=12   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1174    x=950  y=27   width=19   height=24   xoffset=-2   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=1175    x=920  y=139  width=15   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1176    x=969  y=27   width=14   height=24   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=1177    x=935  y=139  width=11   height=21   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1178    x=983  y=27   width=12   height=24   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1179    x=946  y=139  width=11   height=21   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1180    x=957  y=139  width=12   height=21   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1181    x=354  y=202  width=11   height=18   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1182    x=969  y=139  width=14   height=21   xoffset=-3   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1183    x=983  y=139  width=12   height=21   xoffset=-2   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=1184    x=995  y=139  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1185    x=365  y=202  width=14   height=18   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1186    x=995  y=27   width=15   height=24   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1187    x=1011 y=139  width=12   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1188    x=0    y=160  width=17   height=21   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=1189    x=379  y=202  width=13   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1190    x=0    y=51   width=21   height=24   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=1191    x=17   y=160  width=17   height=21   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=1192    x=34   y=160  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1193    x=392  y=202  width=12   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1194    x=21   y=51   width=16   height=24   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1195    x=50   y=160  width=12   height=21   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1196    x=37   y=51   width=14   height=24   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=1197    x=62   y=160  width=11   height=21   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1198    x=73   y=160  width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1199    x=86   y=160  width=12   height=21   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1200    x=98   y=160  width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1201    x=111  y=160  width=12   height=21   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1202    x=51   y=51   width=15   height=24   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1203    x=123  y=160  width=12   height=21   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1204    x=66   y=51   width=19   height=24   xoffset=-2   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=1205    x=135  y=160  width=15   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1206    x=85   y=51   width=14   height=24   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1207    x=260  y=181  width=12   height=20   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1208    x=150  y=160  width=13   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1209    x=404  y=202  width=11   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1210    x=163  y=160  width=13   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1211    x=176  y=160  width=11   height=21   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=1212    x=187  y=160  width=18   height=21   xoffset=-2   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=1213    x=415  y=202  width=15   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1214    x=853  y=51   width=18   height=23   xoffset=-2   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=1215    x=272  y=181  width=15   height=20   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1216    x=205  y=160  width=6    height=21   xoffset=-1   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=1217    x=349  y=0    width=18   height=25   xoffset=-2   yoffset=-9   xadvance=15   page=0    chnl=0 
char id=1218    x=540  y=75   width=14   height=22   xoffset=-2   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=1219    x=99   y=51   width=14   height=24   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1220    x=211  y=160  width=12   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1221    x=113  y=51   width=16   height=24   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1222    x=287  y=181  width=14   height=20   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1223    x=129  y=51   width=14   height=24   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1224    x=223  y=160  width=11   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1225    x=143  y=51   width=16   height=24   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1226    x=301  y=181  width=13   height=20   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1227    x=1010 y=27   width=13   height=24   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1228    x=234  y=160  width=11   height=21   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1229    x=159  y=51   width=17   height=24   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=1230    x=314  y=181  width=15   height=20   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1231    x=245  y=160  width=7    height=21   xoffset=-2   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=1232    x=176  y=51   width=15   height=24   xoffset=-2   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=1233    x=252  y=160  width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1234    x=191  y=51   width=15   height=24   xoffset=-2   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=1235    x=265  y=160  width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1236    x=278  y=160  width=20   height=21   xoffset=-2   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=1237    x=430  y=202  width=18   height=18   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=1238    x=206  y=51   width=14   height=24   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=1239    x=298  y=160  width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1240    x=311  y=160  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1241    x=448  y=202  width=13   height=18   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1242    x=220  y=51   width=16   height=24   xoffset=-2   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=1243    x=327  y=160  width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1244    x=236  y=51   width=18   height=24   xoffset=-2   yoffset=-8   xadvance=15   page=0    chnl=0 
char id=1245    x=340  y=160  width=14   height=21   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=1246    x=254  y=51   width=14   height=24   xoffset=-2   yoffset=-8   xadvance=11   page=0    chnl=0 
char id=1247    x=354  y=160  width=11   height=21   xoffset=-2   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=1248    x=365  y=160  width=14   height=21   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=1249    x=379  y=160  width=13   height=21   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1250    x=871  y=51   width=14   height=23   xoffset=-1   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=1251    x=329  y=181  width=10   height=20   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=1252    x=268  y=51   width=14   height=24   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=1253    x=392  y=160  width=10   height=21   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=1254    x=282  y=51   width=16   height=24   xoffset=-2   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=1255    x=402  y=160  width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1256    x=415  y=160  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1257    x=461  y=202  width=13   height=18   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1258    x=298  y=51   width=16   height=24   xoffset=-2   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=1259    x=431  y=160  width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1260    x=314  y=51   width=16   height=24   xoffset=-2   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=1261    x=444  y=160  width=12   height=21   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=1262    x=885  y=51   width=15   height=23   xoffset=-2   yoffset=-7   xadvance=11   page=0    chnl=0 
char id=1263    x=900  y=51   width=11   height=23   xoffset=-2   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=1264    x=330  y=51   width=15   height=24   xoffset=-2   yoffset=-8   xadvance=11   page=0    chnl=0 
char id=1265    x=345  y=51   width=11   height=24   xoffset=-2   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=1266    x=356  y=51   width=15   height=24   xoffset=-2   yoffset=-8   xadvance=11   page=0    chnl=0 
char id=1267    x=367  y=0    width=12   height=25   xoffset=-2   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=1268    x=371  y=51   width=12   height=24   xoffset=-1   yoffset=-8   xadvance=11   page=0    chnl=0 
char id=1269    x=456  y=160  width=11   height=21   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=1270    x=383  y=51   width=12   height=24   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1271    x=467  y=160  width=9    height=21   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1272    x=395  y=51   width=16   height=24   xoffset=-1   yoffset=-8   xadvance=15   page=0    chnl=0 
char id=1273    x=476  y=160  width=14   height=21   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1274    x=411  y=51   width=13   height=24   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1275    x=490  y=160  width=10   height=21   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1276    x=424  y=51   width=15   height=24   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1277    x=500  y=160  width=12   height=21   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1278    x=512  y=160  width=15   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1279    x=474  y=202  width=12   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1280    x=527  y=160  width=14   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1281    x=541  y=160  width=12   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1282    x=553  y=160  width=19   height=21   xoffset=-2   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=1283    x=572  y=160  width=17   height=21   xoffset=-2   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=1284    x=589  y=160  width=18   height=21   xoffset=-2   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=1285    x=486  y=202  width=16   height=18   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=1286    x=439  y=51   width=15   height=24   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1287    x=607  y=160  width=12   height=21   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1288    x=619  y=160  width=19   height=21   xoffset=-2   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=1289    x=502  y=202  width=18   height=18   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=1290    x=638  y=160  width=19   height=21   xoffset=-1   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=1291    x=520  y=202  width=16   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=1292    x=657  y=160  width=15   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1293    x=536  y=202  width=12   height=18   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1294    x=672  y=160  width=15   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1295    x=548  y=202  width=14   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1296    x=687  y=160  width=14   height=21   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=1297    x=562  y=202  width=11   height=18   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1298    x=454  y=51   width=14   height=24   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1299    x=701  y=160  width=12   height=21   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1306    x=468  y=51   width=16   height=24   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1307    x=713  y=160  width=12   height=21   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1308    x=725  y=160  width=19   height=21   xoffset=-2   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=1309    x=573  y=202  width=17   height=18   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8210    x=147  y=220  width=13   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8211    x=147  y=220  width=13   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8212    x=160  y=220  width=20   height=11   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=8213    x=160  y=220  width=20   height=11   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=8214    x=744  y=160  width=9    height=21   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=8215    x=868  y=202  width=15   height=13   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=8216    x=883  y=202  width=6    height=13   xoffset=-1   yoffset=-5   xadvance=5    page=0    chnl=0 
char id=8217    x=889  y=202  width=6    height=13   xoffset=-1   yoffset=-5   xadvance=5    page=0    chnl=0 
char id=8218    x=895  y=202  width=6    height=13   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=8219    x=901  y=202  width=6    height=13   xoffset=-1   yoffset=-5   xadvance=5    page=0    chnl=0 
char id=8220    x=907  y=202  width=9    height=13   xoffset=-2   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=8221    x=916  y=202  width=9    height=13   xoffset=-2   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=8222    x=925  y=202  width=9    height=13   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=8223    x=934  y=202  width=8    height=13   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=8224    x=554  y=75   width=11   height=22   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=8225    x=565  y=75   width=11   height=22   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=8226    x=942  y=202  width=10   height=13   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8230    x=180  y=220  width=16   height=11   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8240    x=753  y=160  width=21   height=21   xoffset=-2   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=8242    x=952  y=202  width=7    height=13   xoffset=-2   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=8243    x=959  y=202  width=10   height=13   xoffset=-2   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=8244    x=969  y=202  width=11   height=13   xoffset=-3   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=8249    x=752  y=202  width=9    height=16   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8250    x=761  y=202  width=9    height=16   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8252    x=774  y=160  width=11   height=21   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=8254    x=211  y=220  width=11   height=10   xoffset=-3   yoffset=-6   xadvance=6    page=0    chnl=0 
char id=8260    x=785  y=160  width=18   height=21   xoffset=-6   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=8286    x=803  y=160  width=6    height=21   xoffset=-1   yoffset=-5   xadvance=5    page=0    chnl=0 
char id=8352    x=809  y=160  width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=8353    x=911  y=51   width=16   height=23   xoffset=-2   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=8354    x=822  y=160  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=8355    x=838  y=160  width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=8356    x=851  y=160  width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=8357    x=576  y=75   width=15   height=22   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=8358    x=864  y=160  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=8359    x=880  y=160  width=21   height=21   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=8360    x=901  y=160  width=22   height=21   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=8361    x=923  y=160  width=19   height=21   xoffset=-2   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=8363    x=377  y=181  width=10   height=19   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=8364    x=942  y=160  width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=8365    x=955  y=160  width=15   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=8366    x=970  y=160  width=14   height=21   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=8367    x=64   y=0    width=20   height=26   xoffset=-2   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=8368    x=379  y=0    width=12   height=25   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=8369    x=984  y=160  width=15   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=8370    x=484  y=51   width=15   height=24   xoffset=-2   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=8371    x=999  y=160  width=16   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=8372    x=0    y=181  width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=8373    x=499  y=51   width=16   height=24   xoffset=-2   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=11360   x=13   y=181  width=13   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=11361   x=1015 y=160  width=8    height=21   xoffset=-2   yoffset=-5   xadvance=5    page=0    chnl=0 
char id=11362   x=26   y=181  width=14   height=21   xoffset=-3   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=11363   x=40   y=181  width=15   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=11364   x=515  y=51   width=15   height=24   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=11365   x=530  y=51   width=13   height=24   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=11366   x=543  y=51   width=16   height=24   xoffset=-4   yoffset=-5   xadvance=5    page=0    chnl=0 
char id=11367   x=559  y=51   width=15   height=24   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=11368   x=574  y=51   width=12   height=24   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=11369   x=586  y=51   width=14   height=24   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=11370   x=600  y=51   width=11   height=24   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=11371   x=611  y=51   width=14   height=24   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=11372   x=55   y=181  width=12   height=21   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=11373   x=67   y=181  width=15   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=11377   x=590  y=202  width=15   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=11378   x=82   y=181  width=22   height=21   xoffset=-2   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=11379   x=605  y=202  width=19   height=18   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=11380   x=624  y=202  width=12   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=11381   x=104  y=181  width=12   height=21   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=11382   x=636  y=202  width=10   height=18   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=11383   x=646  y=202  width=14   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
